<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/primary2">

    <TextView
        android:id="@+id/tv_keyword_add"
        style="@style/Label_XL"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:text="키워드 등록"
        android:textColor="@color/primary3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_back"
        style="@style/Pretendard_Text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:layout_marginTop="20dp"
        android:background="@color/transparent"
        android:text="닫기"
        android:textColor="@color/content_secondary"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/et_keyword_add"
        style="@style/Label_Medium"
        android:layout_width="0dp"
        android:layout_height="36dp"
        android:layout_marginHorizontal="40dp"
        android:layout_marginTop="25dp"
        android:background="@drawable/shape_edittext_keyword_bg"
        android:hint="직접 입력"
        android:inputType="text"
        android:maxLength="9"
        android:maxLines="1"
        android:textColor="@color/primary3"
        android:textColorHint="@color/primary3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_keyword_add" />

    <TextView
        android:id="@+id/tv_msg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:layout_marginTop="4dp"
        android:fontFamily="@font/pretendard_medium"
        android:textColor="@color/red_gray_800"
        android:textSize="11sp"
        app:layout_constraintEnd_toEndOf="@id/et_keyword_add"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintStart_toStartOf="@id/et_keyword_add"
        app:layout_constraintTop_toBottomOf="@id/et_keyword_add"
        tools:text="2~9글자, 특수기호/이모지 X" />

    <TextView
        android:id="@+id/tv_msg2"
        style="@style/Paragraph_Medium"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="26dp"
        android:text="이런 공지를 기다리시나요?"
        android:textColor="@color/primary3"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_msg" />

    <TextView
        android:id="@+id/tv_suggestion_keyword"
        style="@style/Label_Large"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:text="추천 키워드"
        android:textColor="@color/primary3"
        app:layout_constraintStart_toStartOf="@id/tv_msg2"
        app:layout_constraintTop_toBottomOf="@id/tv_msg2" />

    <com.nex3z.flowlayout.FlowLayout
        android:id="@+id/fl_keyword"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="24dp"
        android:layout_marginTop="18dp"
        app:flChildSpacing="auto"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_suggestion_keyword">

        <TextView
            android:id="@+id/chip1"
            style="@style/Label_Medium"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/shape_chip_keyword_bg"
            android:text="등록금"
            android:textColor="@color/primary3" />

        <TextView
            android:id="@+id/chip2"
            style="@style/Label_Medium"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/shape_chip_keyword_bg"
            android:text="입사신청"
            android:textColor="@color/primary3" />

        <TextView
            android:id="@+id/chip3"
            style="@style/Label_Medium"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/shape_chip_keyword_bg"
            android:text="수강신청"
            android:textColor="@color/primary3" />

        <TextView
            android:id="@+id/chip4"
            style="@style/Label_Medium"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="18dp"
            android:background="@drawable/shape_chip_keyword_bg"
            android:text="계절수업"
            android:textColor="@color/primary3" />

        <TextView
            android:id="@+id/chip5"
            style="@style/Label_Medium"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="18dp"
            android:background="@drawable/shape_chip_keyword_bg"
            android:text="교환학생"
            android:textColor="@color/primary3" />

        <TextView
            android:id="@+id/chip6"
            style="@style/Label_Medium"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="18dp"
            android:background="@drawable/shape_chip_keyword_bg"
            android:text="장학금"
            android:textColor="@color/primary3" />

        <TextView
            android:id="@+id/chip7"
            style="@style/Label_Medium"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="18dp"
            android:background="@drawable/shape_chip_keyword_bg"
            android:text="학점교류"
            android:textColor="@color/primary3" />

        <TextView
            android:id="@+id/chip8"
            style="@style/Label_Medium"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="18dp"
            android:background="@drawable/shape_chip_keyword_bg"
            android:text="교직이수"
            android:textColor="@color/primary3" />

        <TextView
            android:id="@+id/chip9"
            style="@style/Label_Medium"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="18dp"
            android:background="@drawable/shape_chip_keyword_bg"
            android:text="공모전"
            android:textColor="@color/primary3" />

    </com.nex3z.flowlayout.FlowLayout>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_keyword_add"
        style="@style/Heading_Medium"
        android:layout_width="178dp"
        android:layout_height="56dp"
        android:background="@color/red_gray_300"
        android:text="등록"
        android:textColor="@color/red_gray_100"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/fl_keyword"
        app:layout_constraintVertical_bias="0.8" />

</androidx.constraintlayout.widget.ConstraintLayout>
